
server.port=9000


#db_migration
spring.datasource.url=jdbc:postgresql://localhost:5432/max1
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.import-check.enabled=false

spring.jpa.hibernate.ddl-auto=validate
#####create  validate


#isLDAP=true
isLDAP=false
ldapUrl=ldap://localhost:10389
ldapBase=dc=nishant,dc=com

accessTokenTimeToLiveOfMinutes=5

