server.port = 8080

spring.security.oauth2.client.registration.rt-sc-front.provider = spring
spring.security.oauth2.client.registration.rt-sc-front.client-id = rt-sc-front
spring.security.oauth2.client.registration.rt-sc-front.client-secret = rt-sc-frontSecretValue
spring.security.oauth2.client.registration.rt-sc-front.scope = openid
spring.security.oauth2.client.registration.rt-sc-front.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.rt-sc-front.redirect-uri = http://127.0.0.1:8080/login/oauth2/code/rt-sc-front

spring.security.oauth2.client.provider.spring.issuer-uri = http://authorization-service:8100


