
server.port = 8080


spring.security.oauth2.client.registration.users-client-oidc.provider = spring
spring.security.oauth2.client.registration.users-client-oidc.client-id = client1
#spring.security.oauth2.client.registration.myoauth2.client-id = client
spring.security.oauth2.client.registration.users-client-oidc.client-secret = myClientSecretValue
#spring.security.oauth2.client.registration.users-client-oidc.client-secret = secret
spring.security.oauth2.client.registration.users-client-oidc.scope = openid
spring.security.oauth2.client.registration.users-client-oidc.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.myoauth2.redirect-uri = http://127.0.0.1:8080/login/oauth2/code/myoauth
spring.security.oauth2.client.registration.users-client-oidc.redirect-uri = http://127.0.0.1:8080/login/oauth2/code/users-client-oidc

#spring.security.oauth2.client.provider.spring.issuer-uri = http://localhost:9000
spring.security.oauth2.client.provider.spring.issuer-uri = http://auth-server:8000


